NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbxeP6uHC3SZ-fV2Q0gNKQKnF-xTAjizM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-a93f8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-a93f8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-a93f8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758982689265
NEXT_PUBLIC_FIREBASE_APP_ID=1:758982689265:web:09c826ba1b7d4b04640450
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DPWWW1H7LB